# database connection
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tickets?characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = 123456

# hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = validate
hibernate.connection.autocommit = false

hibernate.show_sql = false
hibernate.format_sql = true